<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundGeneral"
    tools:context=".AñadirObjeto_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imgv_registerobjeto"
                android:layout_alignParentRight="true"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/registerobjeto"/>

            <TextView
                android:id="@+id/txv_msg_registerobjeto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Añadir un objeto"
                android:textColor="#FFFFFF"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_descripcion_registrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txv_msg_registerobjeto"
                android:text="Recuerde rellenar todos los campos"
                android:textColor="#FFFFFF"
                android:textSize="12dp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/editxt_name_object"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#495358"
            android:hint="Nombre del objeto" />


        <EditText
            android:id="@+id/editxt_cant_object"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="#495358"
            android:textSize="18dp"
            android:layout_below="@+id/editxt_name_object"
            android:hint="Cantidad de objetos"
            android:inputType="number"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_choose_image"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:text="SUBIR IMAGEN" />

            <ProgressBar
                android:id="@+id/progressbar_image"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:paddingTop="20dp"
                android:layout_toEndOf="@+id/btn_choose_image" />

        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_addobject"
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">

            <LinearLayout
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgvw_image_object"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/txt_estado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/white"
                android:text="Estado del objeto"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinner_estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/txt_estado"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/txt_categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/white"
                android:text="Categoria del objeto"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinner_categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/txt_categoria"/>

        </RelativeLayout>

        <Button
            android:id="@+id/btn_save_añadirObjeto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="@color/btn_purple"
            android:text="Añadir objeto"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_verInventario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:backgroundTint="#F44336"
            android:text="Volver al inventario"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>