<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_prestamo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundgeneral">

    <SearchView
        android:id="@+id/id_searchview_prestamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Ingrese el nombre del prestamo..."
        android:layout_alignParentTop="true">
    </SearchView>

    <ProgressBar
        android:id="@+id/progress_circle_prestamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/id_searchview_prestamo"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_prestamo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_below="@id/progress_circle_prestamo"
        android:layout_centerInParent="true" />
</RelativeLayout>