<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/backgroundgeneral">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccione un prestatario"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editxt_buscador_prestatario"
        android:hint="Ingrese el nombre..."
        android:background="@drawable/rounded_edittext"
        android:textColorHint="@color/background"
        android:textColor="@color/background"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <ListView
        android:id="@+id/lista_prestatarios_existentes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>