<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:id="@+id/id_tarjeta_prestatario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/id_foto_prestatario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher_user"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/id_nombre_prestatario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giorno Giovanna"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:gravity="left"/>

            <TextView
                android:id="@+id/rut_prestatario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12.345.678-9"
                android:textColor="@color/black"
                android:gravity="left"/>

            <TextView
                android:id="@+id/id_carrera_prestatario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jefe de Passione"
                android:textColor="@color/black"
                android:gravity="left" />

            <TextView
                android:id="@+id/id_telefono_prestatario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+56 9 1234 5678"
                android:textColor="@color/black"
                android:gravity="left" />

            <TextView
                android:id="@+id/id_correo_prestatario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tugiovanni@gmail.com"
                android:textColor="@color/black"
                android:gravity="left"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_delete_prestatario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_delete"
            android:background="@color/white"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>